
MemberLoginActionCommon.login.rules=member.mid:string|member.password:string
#MemberActionAdmin.update.rules=member.name:string|member.phone:string|member.email:string
MemberActionAdmin.updatepassword.rules=newpassword:string|oldpassword:string
MemberActionEmp.updatepassword.rules=newpassword:string|oldpassword:string
MemberActionManager.updatepassword.rules=newpassword:string|oldpassword:string