
admin.index.pages=/pages/jsp/admin/admin_index.jsp
admin.update.pages=/pages/jsp/admin/actionadmin!updatePre.action
admin.action.split.url=/pages/jsp/admin/role/actionsactionadmin!list.action
admin.role.insertpre=/pages/jsp/admin/role/roleactionadmin!insertPre.action

manager.index.pages=/pages/jsp/manager/manager_index.jsp
manager.update.pages=/pages/jsp/manager/actionmanager!updatePre.action

member.index.pages=/pages/jsp/emp/emp_index.jsp
member.update.pages=/pages/jsp/emp/actionemp!updatePre.action

login.page=/login.jsp